<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ClientFirstFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_scan_service"
            android:text="scan service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/teal_200"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ServiceList"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <ListView
            android:divider="@color/teal_700"
            android:dividerHeight="1dp"
            android:id="@+id/lv_service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>