<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ClientFirstFragment">

    <LinearLayout
        android:id="@+id/ll_service_listen_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_service_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_service_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

            <Button
                android:id="@+id/bt_service_listen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start listen" />

            <Button
                android:id="@+id/bt_service_cancel_listen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cancel listen"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ClientList"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <ListView
            android:id="@+id/lv_client_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>